<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
/* 
html5doctor.com Reset Stylesheet
v1.4.1 
2010-03-01
Author: Richard Clark - http://richclarkdesign.com
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

:focus {
	outline: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
	</style>
	<link rel="stylesheet" href="index.css" />
</head>
<body>
	<header>
		<span class="logoHost">ife.baidu.com</span>
		<span class="time">2016.06</span>
	</header>
	<div class="container">
		<div class="row">
			<span class="shadePicContainer">
				<img src="img/pic1.png"/>
			</span>
			<span class="tip">
				<dl class="tipTop">
					<dt class="tit"><h2><u>ABOUT<br/>TECHNOLOGE</h2></u></dt>
					<dd class="descrip">About technologe About technologe About technologe About technologe </dd>
				</dl>
				<em class="bigNum">700</em>
				<dl class="tipButtom">
					<dt class="tit">3.2</dt>
					<dd class="descrip">
						<h2 class="subTit">css</h2>
						<p>cssscssscscsscs</p>
					</dd>
				</dl>
			</span>
		</div>
		<div class="row">
            <div class="newsDescript">
                <span class="partOne">
                <h5 class="tit"><u>What</u></h5>
                    端前端前端端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端 端前端前端端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端 端前端前端端前端前端前端前端前端前 端前端前端前端前端
                </span>
                <span class="partTwo">
                    <h5 class="tit"><u>When</u></h5>
                    端前端前端端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端 端前端前端端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端 端前端前端端前端前端前端前端前端前 端前端前端前端前端
                </span>
                <span class="partThree">
                    <h5 class="tit"><u>How</u></h5>
                    <p>前端前端端前端前端 前端前端前端前端前端前 端前端前端端前</p>
                    <p class="count">
                        What-------- <em>40%</em><br/>
                        What-------- <em>30%</em><br/>
                        What-------- <em>30%</em><br/>
                    </p>
                </span>
            </div>
        </div>
        <div class="row bottomContainer">
            <div class="col-md-6 newsContainer">
                <div class="tit">
                    <b class="enTit"><em>THE</em> TECHOLOGE OF FRONT</b>
                    <b class="chTit">前端技术领域</b>
                </div>
                
                <p class="detail">
                    端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前 <img src="img/pic2.png"/>端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前             前端前端前端前端前端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端             端前端前端前端前端前端前端前端前端
                </p>
            </div>
            <div class="col-md-6 bottomRight pull-right">
               <div class="shadePicContainerBottom">
                   <img src="img/pic3.png" />
                   <div class="shade">
                       <span class="tit">前端技术</span>
                       <em class="descrip">前端技术前端技术</em>
                   </div>
               </div>
               <div class="newsList">
                    <ul>
                        <li><span class="tit">前端技术前端技术</span><span class="from"><em>前端</em></span></li>
                        <li><span class="tit">前端技术前端技术</span><span class="from"><em>前端大</em></span></li>
                        <li><span class="tit">前端技术的地方前端技术</span><span class="from"><em>端</em></span></li>
                    </ul>
                    <div class="bottomTip">
                        <div class="left">
                            <b class="num">0</b>
                            <p class="descrip">
                                <em>
                                ONE TWO <br/> THREE FORE FIVE
                                </em>
                               hello world hello world hello world hello worldhello world
                            </p>
                        </div>
                    </div>
               </div>            
            </div>
        </div>
	</div>
	<footer>
		<span class="bottomHost">ife.baidu.com</span>
	</footer>
</body>
</html>