

@deepRed:#d45d5c;
@containerWidth:892px;


.row{
	width:100%;
	overflow: hidden;
	
	.col-md-6{
		width:50%;
		float:left;
	}
}
.pull-right{
	float:right !important;
}

.opacity(@deep : 1){
	filter:alpha(opacity=@deep);  
	-moz-opacity:@deep;  
	-khtml-opacity: @deep;  
	opacity: @deep;
}
body{
	width:@containerWidth;
	padding:0 43px;
	font:12px/14px "黑体";
	margin:0;
}
header{
	border-bottom:2px solid grey;
	position: relative;
	height: 61px;
	&:before{
		width:110px;
		height:100%;
		text-align: center;
		background:@deepRed;
		display: inline-block;
		content:"";
	}
	.logoHost{
		position: absolute;
		left:5px;
		bottom: 6px;
		color: white;
	}
	.time{
		position: absolute;
		right:0; 
		bottom: 6px;
		color:@deepRed;
	}
}

footer{
	position: relative;
	border-top:2px solid grey;
	.bottomHost{
		position:absolute;
		top:3px;
		right:0;
		color:@deepRed;
	}
}

.container{
	padding-top:36px;
	overflow: hidden;
	
	@picWidth:641px;
	.shadePicContainer{
		float: left;
		
		@height:301px;
		display: inline-block;
		position: relative;
		img{
			width:@picWidth;
			height:@height;
		}
		&:before{
			.opacity(0.5);
			position: absolute;
			width:30%;
			height:99%;
			top:0;
			left:0;
			background-color:#428c59;
		    content:""
		}
		&:after{
			position: absolute;
			width:30%;
			height:99%;
			top:0;
			right:0;
			background-color:#cc7580;
			.opacity(0.5);
		    content:""  
		}
	}
	.tip{
		float:right;
		width:203px;
		border-top: 2px solid #cc8091;
		font-family: "Microsoft YaHei";
		display: inline-block;
		padding-top:13px;
		.tipTop{
			.tit{
				font-size: 24px;
				line-height: 30px;
				color:#000;
			}
			.descrip{
				font:12px/10px "楷体";
				color:#676767;
			}
		}
		
		.bigNum{
			display: inline-block;
			margin-top:30px;
			font-size:116px;
			line-height: 116px;
			color: #75b86b;
			margin-left: -19px;
		}
		.tipButtom{
			overflow: hidden;
			padding-left: 4px;
			.tit{
				font-size: 55px;
				line-height: 55px;
				color:#cc8091;
				float:left;
			}
			.descrip{
				position: relative;
				top:15px;
				left:9px;
				float:left;
				.subTit{
					font-size:21px;
					line-height: 21px;
					color:#cc8091;
				}
			}
		}
	}
	
	.newsDescript{
		overflow: hidden;
		margin-top:41px;
		line-height: 16px;
		font-family: "SimSun";
		color: #767777;
		&>*{
			float:left;
		}
		.tit{
			font-size:16px;
			margin-bottom: 11px;
		}
		.partOne{
			.tit{
				color:#418c59;
			}
			width:228px;
		}
		.partTwo{
			.tit{
				color:#d2994f;
			}
			margin-left:19px;
			width:204px;
		}
		.partThree{
			.tit{
				color:#cc7680;
			}
			margin-left:30px;
			width:156px;
			
			.count{
				margin-left:5px;
				font-family: "Microsoft YaHei";
				line-height: 21px;
				em{
					color:#bc6363;
					.opacity(0.7);
				}
			}
		}
	}
	.bottomContainer{
		margin-top: 75px;
	}
	.newsContainer{
		width:415px;
		.tit{
			@chTitRowSpace:16px;
			border-bottom:2px solid #11456b;
			color:#11456b;
			.enTit{
				width:355px;
				line-height:42px;
				font-size:42px;
				display: inline-block;
				em{
					font-size:72px;
					line-height: 72px;
					color:#f5e327;
					font-family: "黑体";
				}
			}
			.chTit{
				display: inline-block;
				font-size: 33px;
				line-height:33px + @chTitRowSpace;
			}
			
		}
		.detail{
			padding-top:25px;
			font-size:12px;
			line-height: 16px;
			font-family: "宋体";
			position: relative;
			text-align: justify;
			&:first-letter{
				font-size: 70px;
				line-height: 70px;	
				color:#f5e327;
				vertical-align: top;
				margin-right: 8px;
				float: left;
				font-family: "微软雅黑";
			}
			img{
				height:288px;
				width:167px;
				position: relative;
				right:0;
				float: right;
				margin:21px 0 16px 23px;
				
			}
		}
	}
	
	.bottomRight{
		width:459px;
		position:relative;
		.shadePicContainerBottom{
			width:100%;
			position: relative;
			height:257px;
			img{
				width:100%;
				height:100%;
				.opacity(0.7);
			}
			.shade{
				display: inline-block;
				padding-left: 38px;
				position: absolute;
				bottom:8px;
				height:44px;
				.tit{
					display: inline-block;
					border-left:3px solid #72b16a;
					line-height: 44px;
					padding-left: 12px;
					font-size: 26px;
					font-family: "微软雅黑";
					color:white;
					.opacity(1);
				}
				.descrip{
					font-family: "微软雅黑";
					color: #72b16a;
					font-size:12px;
					line-height: 12px;
				}
			}
			&:before{
				content:"";
				display: inline-block;
				width:100%;
				padding-left: 38px;
				position: absolute;
				bottom:0;
				background: black;
				.opacity(0.4);
				height:60px;
			}
		}
		
		.newsList{
			margin-top: 30px;
			padding-top:31px;
			background:#eeedd6;
			ul{
				margin-left:31px;
				margin-right:21px;
				color:#5a5b5b;
				font-family: "SimSun";
				list-style:none;
				li{
					overflow: hidden;
					position: relative;
					&:before{
						vertical-align: baseline;
						display: inline-block;
						margin-right:6px;
						content:"";
						border:5px solid transparent;
						border-bottom-color: #5a5b5b;
					}
					&:first-of-type{
						margin:0;
					}
					margin:13px 0;
					
					.tit{
						font-size: 16px;
						line-height: 20px;
						
						&:after{
							content:".............................................................";
							position: absolute;
							margin-left: 5px;
						}
					}
					.from{
						padding-left: 3px;
						font-size:12px;
						line-height: 20px;
						position: absolute;
						right:0;						
						color:#5a5b5b;
						background: #eeedd6;
						
					}
				}
			}
		}
		
		.bottomTip{
			margin-top:31px;
			.left{
				padding:40px 13px 34px 15px;
				width: 234px;
				background: #bc6363;
				color:#fff;
				.num{
					font-size: 110px;
					line-height: 86px;
					display: inline-block;
					border-right:2px solid white;
					font-family: "微软雅黑";
				}
				.descrip{
					display: inline-block;
					width:158px;
					em{
						font-size: 21px;
						line-height: 24px;
						font-family: "黑体";
					}
					font-size: 12px;
					line-height: 12px;
				}
			}
		}
		
	}
}



